[Lng]
804=\\Language\\SystemSet_0.lng
404=\\Language\\SystemSet_1.lng
409=\\Language\\SystemSet_4.lng

[Resource]
BMPFileName  = SystemSet.bmp
SysSetIniName = SystemSet.ini

;-----------------------------------------------------------
;页名称(非选中ICON序号*选中序号)=配置段名0|配置段名1|配置段名2 ...
;-----------------------------------------------------------

[UI_TREE]
EditCfg(6*7)=Edit
MarkCfg(2*3)=Mark
3DCfg(24*25)=3D
ImportDxf_Type0Cfg(8*9)=ImportDxf_Type0
SysCfg(14*15)=Sys

;-----------------------------------------------------------
;[页名称]
;参数项＝控件类型|默认值|最小值|最大值|数据类型(D浮点 I整型)
;-----------------------------------------------------------
[Edit]
PointFilterPrecis=EDIT|0.1|0|4294967295|D
PointFilterAngle=EDIT|45|0|180|D
PointPrecisMoveStep=EDIT|1|0|4294967295|D
MICRO=EDIT|2|0|4294967295|D
MICROROTATE=EDIT|15|0|4294967295|D
CLICK=EDIT|5|0|4294967295|D
UNDO=EDIT|10|0|4294967295|I
ONETOTWO=EDIT|0.1|0|4294967295|D
ExtendSpace=EDIT|-0.1|-429496|4294967|D
KillAngleSpace=EDIT|0.01|0|4294967295|D
PreViewZoomScale=EDIT|1.1|0|4294967295|D
LayerCnt=EDIT|10|10|256|I
JoinDistance=EDIT|0.0001|0|5|D
FastDrawEnable=COMBOX|0|0|1|I

[Mark]
SafeDoorRemark=COMBOX|0|0|1|I
CloseRedIfMark=COMBOX|0|0|1|I
RedPreviewLayerNo=EDIT|2000|0|10000|I
EnableMaxMarkNum=COMBOX|0|0|1|I

[3D]
3dModelPrecision=EDIT|11|0.01|100|D
3dTrancePrecision=EDIT|0.1|0.001|100|D
STLOptimize=COMBOX|0|0|1|I

[ImportDxf_Type0]
SepArc=EDIT|48|5|255|I
SepSpLine=EDIT|24|5|255|I

[Sys]
CIRCLEPRECIS=EDIT|0.01|0.00001|10000|D
SAMPLECOUNT=EDIT|100|3|10000|I
AIIMPORTPRECIS=EDIT|0.01|0.00001|10000|D
PowerFill=COMBOX|0|0|1|I
PowerDraw=COMBOX|0|0|1|I
PowerRPViewFrame=COMBOX|0|0|1|I
